# ItemsAdderContentsSync

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/epicplayera10/itemsaddercontentssync/: IASyncManager.java  ItemsAdderContentsSync.java
src/main/java/com/epicplayera10/itemsaddercontentssync/commands/: MainCommand.java
src/main/java/com/epicplayera10/itemsaddercontentssync/configuration/: ConfigurationFactory.java  PluginConfiguration.java
src/main/java/com/epicplayera10/itemsaddercontentssync/configuration/serdes/: MyOwnSerdesPack.java
src/main/java/com/epicplayera10/itemsaddercontentssync/configuration/serdes/serializers/: GitCredentialsSerializer.java
src/main/java/com/epicplayera10/itemsaddercontentssync/listeners/: DeployResourcepackMsgListener.java  ItemsAdderListener.java  ModelEngineListener.java
src/main/java/com/epicplayera10/itemsaddercontentssync/pluginsreload/: ReloadPluginProperties.java  ReloadPlugins.java
src/main/java/com/epicplayera10/itemsaddercontentssync/syncmanager/: IASyncManager.java  Pack.java  PutContentMode.java  ReloadPlugins.java  SyncPackOperation.java
src/main/java/com/epicplayera10/itemsaddercontentssync/utils/: FileUtils.java  ThirdPartyPluginStates.java  WinSymlinkFlag.java  WindowsSymlinkUtils.java
src/main/resources/: plugin.yml
