plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'com.epicplayera10'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url 'https://jitpack.io'
    }

    maven { url "https://storehouse.okaeri.eu/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"

    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-validator-okaeri:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.1.202206130422-r'

    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.5.0b'
}

assemble.dependsOn(shadowJar)

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
